<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/fireofstar/favicon.ico" />
  <link rel="stylesheet" href="/fireofstar/css/mapbox-gl.css" />
  <link href="/fireofstar/css/iclient-mapboxgl.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WE-NEED-HOME</title>
  <script src="/fireofstar/js/mapbox-gl.js"></script>
  <script src="/fireofstar/js/iclient-mapboxgl-es6.min.js"></script>
  <script type="module" crossorigin src="/fireofstar/assets/index.5e4d4245.js"></script>
  <link rel="modulepreload" href="/fireofstar/assets/vendor.9d053e51.js">
  <link rel="stylesheet" href="/fireofstar/assets/index.075d11a6.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>